<html>
<head>
<style>
.mid img{
	height:35%;
	width:15%;
    margin-left: 3%;
    margin-top: 5%;
    border-radius: 4px;
    padding: 5px;
	border: 5px outset rgb(32, 31, 31);
  }
  .mid2{
      height: 40%;
      width: 70%;
      margin-top: 5%;
      padding: 5px;
      float: left;
      border: 3px outset rgb(32, 31, 31);
  }
  .row::after{
      content: "";
      clear: both;
      display: inline;
  }
  .edu{
    color: blue;  
    font-size: 30px;
    margin-top: 40px;    
  }
  .edu1{
      margin-left: 35px;
      font-size:25px;
      margin-top: 0px;
  }
  .edu2{
      margin-left: 40px;
      margin-top: 0%;
  }
  .links{
      text-indent: 0cm;
      font-size: 30px;
  }
  .links img{
      height: 20px;
      width: 20px;
  }
  footer {
  text-align: inline;
  padding: 7px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<title>portfolio</title>
<boby>
    <div class="row">
        <div class="mid2">
            <h2><b>PRINCY &nbsp KUMARI</b></h2>  
            <p><b><u>Address:-</u></b>
            Q.No:-86'A' GANGA BRIDGE COLONY ,GARHARA</p>
            <p>DIST:-BEGUSARAI</p>
            <P>PIN:-851126</P>
            <p><b>Contact no:-</b>8677822763</p>
             <p><b>Email:-</b>princykumari62@gmail.com</p>
            
    </div>
        <div class="mid">
            <img src="img.jpg">
        </div>  
</div>
<div class="edu">
    <b>EDUCATION:-</b>
</div>
    <div class="edu1">
        <p><b>1) Bachlor in computer science</b></p>
        <div class="edu2">
          <p>Aryabhatta knowledge university,Patna
          <br><i>CGPA:-8.54</i></br></p>  
    </div>
</div>
    <div class="edu1">
        <p><b>2) 12th</b></p>
    <div class="edu2">
        <p>Kendriya vidyalaya sangathan,garhara
        <br><i>81.3%</i></br></p>
    </div>
</div>
    <div class="edu1">
        <p><b>3) 10th</b></p>
    <div class="edu2">
        <p>Kendriya vidyalaya sangathan,garhara
        <br><i>CGPA:-9.4</i></br></p>
    </div>
</div>
<div class="edu">
    <b>SKILLS:-</b>
</div>
    <div class="edu1">
        <p><b> web devlopment</b></p>
        <p> <b>html</b></p>
        <p><b>css</b></p>
        <p> <b>JavaScript</b></p>
        <p><b> Bootstrap</b></p>
        <p> <b>SQL</b></p>
        <p><b>C</b></p>
        <p><b>C++</b></p>
        <p><b>python</b></p>
        <p><b>OpenCV</b></p>
        <p><b>Numpy</b></p>
        <p><b>Pandas</b></p>
        <p><b>flask</b></p> 
        <p><b>App devlopment</b></p>      
</div>
<div class="edu">
    <b>PROJECTS:-</b>
</div>
<div class="edu1">
   <p><b>1. quiz app</b></p>
   <p><b>2. Zumble word game</b></p>
   <p><b>3. Tic Tac Toe game</b></p>
   <p><b>4. create registration form using firebase</b></p>
   <p><b>5. Space invador game using python and pygame package</b></p>
   <p><b>6. Face recognization using python and openCv package</b></p>
   <p><b>7. colour detection using openCv</b></p>
   
    
</div>
<footer>
    <div class="links">
        <div>
        <img src="GitHub-Logo.png">
    <a href="https://github.com/Princy06">Github</a>
    </div>
    <div>
        <img src="linkedin.jpg">
    <a href="https://www.linkedin.com/in/princy-kumari-34a352171">linkedin</a>
    </div>
    <div>  
    <img src="codechef.png">
    <a href="https://www.codechef.com/users/princy_6299">codechef</a>
  </div> 
 </div>
  </footer>
</boby>
</html>